{
  "created": "2026-06-04",
  "topics": [
    {
      "key": "foundation_local_cli",
      "title": "Ubuntu CLI基礎100本ノック",
      "description": "ローカルCLI基礎編。",
      "files": [
        {
          "level": "v0",
          "path": "v0_foundation/local_cli_v0_100knock.md",
          "knocks": 100
        }
      ]
    },
    {
      "key": "foundation_server_cli",
      "title": "研究サーバSSH応用100本ノック",
      "description": "研究サーバSSH応用編。",
      "files": [
        {
          "level": "v0",
          "path": "v0_foundation/server_cli_v0_100knock.md",
          "knocks": 100
        }
      ]
    },
    {
      "key": "python_env",
      "title": "Python研究環境100本ノック",
      "description": "Python/uv/venv/pip/VSCode/環境変数を、研究実装前提で扱う。",
      "files": [
        {
          "level": "v1",
          "path": "v1_intro/python_env_v1_100knock.md",
          "knocks": 100
        },
        {
          "level": "v2",
          "path": "v2_practice/python_env_v2_100knock.md",
          "knocks": 100
        }
      ]
    },
    {
      "key": "git",
      "title": "Git 100本ノック",
      "description": "VSCode利用者でもCLIで履歴・差分・ブランチを読めるようにする。",
      "files": [
        {
          "level": "v1",
          "path": "v1_intro/git_v1_100knock.md",
          "knocks": 100
        },
        {
          "level": "v2",
          "path": "v2_practice/git_v2_100knock.md",
          "knocks": 100
        }
      ]
    },
    {
      "key": "shell",
      "title": "シェルスクリプト100本ノック",
      "description": "ワンライナーから再利用可能な実験手順へ進む。",
      "files": [
        {
          "level": "v1",
          "path": "v1_intro/shell_v1_100knock.md",
          "knocks": 100
        },
        {
          "level": "v2",
          "path": "v2_practice/shell_v2_100knock.md",
          "knocks": 100
        }
      ]
    },
    {
      "key": "permissions",
      "title": "Linux権限・トラブルシュート100本ノック",
      "description": "Permission deniedや容量・プロセス問題の初動確認を身につける。",
      "files": [
        {
          "level": "v1",
          "path": "v1_intro/permissions_v1_100knock.md",
          "knocks": 100
        },
        {
          "level": "v2",
          "path": "v2_practice/permissions_v2_100knock.md",
          "knocks": 100
        }
      ]
    },
    {
      "key": "docker",
      "title": "Docker慎重入門100本ノック",
      "description": "Dockerを怖がらず、容量・コンテナ・イメージを見ながら安全に扱う。",
      "files": [
        {
          "level": "v1",
          "path": "v1_intro/docker_v1_100knock.md",
          "knocks": 100
        },
        {
          "level": "v2",
          "path": "v2_practice/docker_v2_100knock.md",
          "knocks": 100
        }
      ]
    },
    {
      "key": "network",
      "title": "ネットワーク・SSH詳細100本ノック",
      "description": "VPN/SSH/HTTP/ポートフォワード/疎通確認を研究サーバ前提で扱う。",
      "files": [
        {
          "level": "v1",
          "path": "v1_intro/network_v1_100knock.md",
          "knocks": 100
        },
        {
          "level": "v2",
          "path": "v2_practice/network_v2_100knock.md",
          "knocks": 100
        }
      ]
    },
    {
      "key": "jobs",
      "title": "ジョブ管理・長時間実験100本ノック",
      "description": "tmux/nohup/watch/Slurm雛形でサーバ実験を運用する。",
      "files": [
        {
          "level": "v1",
          "path": "v1_intro/jobs_v1_100knock.md",
          "knocks": 100
        },
        {
          "level": "v2",
          "path": "v2_practice/jobs_v2_100knock.md",
          "knocks": 100
        }
      ]
    },
    {
      "key": "archive_cron",
      "title": "圧縮・バックアップ・cron 100本ノック",
      "description": "tar/zip/バックアップ検証/定期実行の型を扱う。",
      "files": [
        {
          "level": "v1",
          "path": "v1_intro/archive_cron_v1_100knock.md",
          "knocks": 100
        },
        {
          "level": "v2",
          "path": "v2_practice/archive_cron_v2_100knock.md",
          "knocks": 100
        }
      ]
    }
  ],
  "total_knocks": 1800,
  "total_modules": 18,
  "recommended_rounds": 3
}